<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>The Solution to Poverty</title>		
        
        <style>
    
            Body

                {
        
                    font-family: 'Times new Roman';
        
                }

            #Main-page

                {
        
                    width: 1000px;
                    margin-left: auto;
                    margin-right: auto;
                    border: 1px solid black;
    
                }
			
            #Header h1 

                {
	
                    font-family: Helvetica;
		            font-size: 22pt;
                    margin-bottom: 10px;
		            margin-left: 10px;
                    text-align: center;
                }
	
            #Tab 

                {
	
                    background-color: #dcdeea;
		            height: 25pt;

                }

            #Title

                {		
        
                    font-size: 14pt;
		            color: black;
		            font-family: Helvetica;
                    padding: 6px; 
		
                }
			
            #Body 

                {
	
                    font-size: 15pt;
                    color: black;
                    font-family: Helvetica;
                    text-align: center;
                }
	
        </style>
        
    </head>
    
    <body>

        <div id="main-page">
        
            <div id="header">
            
                <h1> Definition of poverty and the key to eradicate it </h1>
				<p> Here are my contact details!</p>
                <p> Mobile number: +63 917 526 2105</p>
				<p> Facebook: Joaquin Keisher Nepomuceno</p>
				<p>Email Address: jknepomuceno@clc.pshs.edu.ph</p>
            </div>
           
            <div id="tab">
                
            </div>
            
        </div>
           
        
    </body>
    
</html>    