<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Solution to Poverty</title>		
    
        <style>
    
            body

                {
        
                    font-family: 'Arial Black';
        
                }
			
            #header

                {
	
                    font-family: sans-serif;
		            font-size: 20pt;
                    margin-bottom: 10px;
		            margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    padding-top: 30px;
                }
            #link
            
                {
                    text-decoration: none;
                    bottom: 0;
                    right: 0;
                    position: fixed;
                    margin-right: 30px;
                    margin-bottom: 20px;
                    font-size: 20px;
                }
            #Image
            
                {
                    float: left;
                }
            #essay
                
                {
                    float: right;
                    width: 1000px;
                }
            #things
                
                {
                    margin-top: 20px;
                    margin-bottom: 30px;
                    
                }
            #intro
            
                {
                    text-align: center;
                    width: 300px;
                    margin-top: 300px;
                    
                }
	
	
     </style>
    </head>
    <body>
                
            <h1 id="header">Definition of poverty and the key to eradicate it </h1>
        
            <div id="things">
                
                <img src="SlumArea_CSPROJ.jpg" id="Image" style="width:100%;>
    
                <a href="Content.html" id="link">NEXT PAGE</a>
        
                <div id="essay">
                    
                    <p>Poverty is a major problem in the Philippines. Everywhere you go, there are adults and children who are just living on the streets[1]. According to www.pna.gov.ph, out of 109,581,078 Filipinos, there are approximately 21,697,053 who are in poverty. This is about 19.8% of the population, which is almost ⅕. In addition to this, there are about 250,000 children without a home[2]. This statistic comes from borgenproject.org. According to research, impoverished people have a lower life expectancy than people who don’t live in poverty[3]. My proposal to solve this huge problem is stated in the following paragraphs.
                    </p>
        
                    <p>A solution for poverty that I came up with is to sell these people afflicted with poverty to the rich. Specifically, the bones and other useful body parts may be sold to the rich. These bodies will then be used to build houses, skyscrapers, and other useful infrastructure can be built from these body parts. These infrastructure might be weak because malnutrition is a big problem among impoverished people,but, when infused with several strengthening materials such as iron, copper, and phosphorus, it becomes sturdy. Also, if  these bones are fused to make some  sort of a block or brick, it may be suitable for construction purposes. </p>
        
                    <p>I presented this solution so that the poor will not just be liabilities to this world. These people will instead be part of something impactful in a good way. They won’t have to suffer living in poverty any longer as they will already be dead anyway. Meanwhile, the people who are still alive will find it easier to gain wealth as the population of the world will drastically decrease. This means that the remaining people will fight over less resources making life generally easier. This may also solve the ongoing problem of overpopulation.</p>
        
                    <p>Another solution that i came up with is the rich people such as  Jeff Bezos, Bill Gates, and other people donate a percentage of their profit to people who are in need. Jeff Bezos and Bill Gates alone make a combined 216.8 billion US dollars[4]. Even if they just donate 1% of that, which is 2.168 billion US dollars, it will still have a tremendous impact in helping out these people afflicted with poverty without being too negatively affected in terms of wealth. </p>

                </div>
                
            </div>
            
            <p id="intro">Hi! I am Joaquin Keisher Nepomuceno, the author of this Satirical Essay. I am 14 years old and this satirical essay about proposing a solution to poverty is for our 1st quarter English Project.  I wrote this essay not only for compliance, but also to bring light to this major problem that has plagued not only our country, but also the whole world for centuries.</p>
        
    </body>
    
</html>    